<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        height: 20vh;
        display: flex;
      }
      .code-area {
        display: flex;
        flex-direction: column;
        width: 15%;
        border-right: 1px solid #555;
      }
      .code-area textarea {
        resize: none;
        outline: none;
        width: 50%;
        height: 33.33%;
        font-size: 18px;
        padding: 10px;
      }
      .preview-area {
        width: 50%;
      }
      .preview-area iframe {
        width: 50%;
        height: 50%;
        border: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="code-area">
      <textarea
        id="htmlCode"
        placeholder="HTML Code"
        oninput="showPreview()"
      ></textarea>
      <textarea
        id="cssCode"
        placeholder="CSS Code"
        oninput="showPreview()"
      ></textarea>
      <textarea
        id="jsCode"
        placeholder="JavaScript Code"
        oninput="showPreview()"
      ></textarea>
    </div>
    <div class="preview-area">
      <iframe id="preview-window"></iframe>
    </div>
    <script type="">
      function showPreview() {
        var htmlCode = document.getElementById("htmlCode").value;
        var cssCode =
          "<style>" + document.getElementById("cssCode").value + "</style>";
        var jsCode =
          "<scri" +
          "pt>" +
          document.getElementById("jsCode").value +
          "</scri" +
          "pt>";
        var frame =
          document.getElementById("preview-window").contentWindow.document;
        frame.open();
        frame.write(htmlCode + cssCode + jsCode);
        frame.close();
      }
    </script>
  </body>
</html>
